{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 BigHorn: train acc: 0.72, val: 0.89  test:0.80 \
Raptor: train:0.88 val: 0.77 test:0.60\
BobCat train: 0.89 val:0.15 test:0.5\
Coyote train 0.9 val:0.6 test: 0.5\
Javelina train:0.77 val:0.38 test:0.1\
gray_fox train:0.86 val 0.64 test 0.7\
Mule_deer: train:0.89 val:0.8 test:0.87\
white_tailed_deer train: 0.78 val:0.74 test:0.69}